{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "Bot for telegramgram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"I will not be tested\" && exit 1",
    "start" : "node index.js"
  },
  
  "author": "Simon Østrem <admin@corrupted.systems> (https://corrupted.systems)",
  "license": "ISC",
  
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },

  "engines": {
    "node":"8.11.3"
  }
}
